info face=IntroShadow size=140 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=140 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="IntroShadow.png"
chars count=95
char id=32 x=2 y=108 width=0 height=0 xoffset=0 yoffset=106 xadvance=33 page=0 chnl=15
char id=33 x=4 y=8 width=28 height=107 xoffset=11 yoffset=6 xadvance=43 page=0 chnl=15
char id=34 x=34 y=10 width=61 height=52 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15
char id=35 x=97 y=12 width=87 height=104 xoffset=4 yoffset=10 xadvance=89 page=0 chnl=15
char id=36 x=186 y=2 width=83 height=124 xoffset=2 yoffset=0 xadvance=83 page=0 chnl=15
char id=37 x=271 y=11 width=110 height=106 xoffset=5 yoffset=9 xadvance=113 page=0 chnl=15
char id=38 x=383 y=8 width=81 height=109 xoffset=5 yoffset=7 xadvance=85 page=0 chnl=15
char id=39 x=466 y=10 width=24 height=52 xoffset=8 yoffset=8 xadvance=35 page=0 chnl=15
char id=40 x=492 y=10 width=44 height=129 xoffset=7 yoffset=8 xadvance=49 page=0 chnl=15
char id=41 x=538 y=10 width=44 height=129 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=42 x=584 y=9 width=47 height=59 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=43 x=633 y=27 width=69 height=76 xoffset=8 yoffset=25 xadvance=79 page=0 chnl=15
char id=44 x=704 y=84 width=28 height=44 xoffset=5 yoffset=82 xadvance=34 page=0 chnl=15
char id=45 x=734 y=59 width=39 height=27 xoffset=6 yoffset=58 xadvance=45 page=0 chnl=15
char id=46 x=775 y=83 width=28 height=33 xoffset=6 yoffset=81 xadvance=34 page=0 chnl=15
char id=47 x=805 y=4 width=73 height=122 xoffset=-4 yoffset=2 xadvance=61 page=0 chnl=15
char id=48 x=880 y=8 width=74 height=109 xoffset=11 yoffset=6 xadvance=89 page=0 chnl=15
char id=49 x=956 y=10 width=54 height=105 xoffset=3 yoffset=8 xadvance=54 page=0 chnl=15
char id=50 x=2 y=147 width=69 height=106 xoffset=4 yoffset=6 xadvance=71 page=0 chnl=15
char id=51 x=73 y=149 width=68 height=107 xoffset=6 yoffset=8 xadvance=74 page=0 chnl=15
char id=52 x=143 y=149 width=75 height=105 xoffset=3 yoffset=8 xadvance=75 page=0 chnl=15
char id=53 x=220 y=149 width=68 height=107 xoffset=7 yoffset=8 xadvance=75 page=0 chnl=15
char id=54 x=290 y=148 width=75 height=108 xoffset=6 yoffset=7 xadvance=80 page=0 chnl=15
char id=55 x=367 y=149 width=72 height=105 xoffset=3 yoffset=8 xadvance=69 page=0 chnl=15
char id=56 x=441 y=147 width=75 height=109 xoffset=3 yoffset=7 xadvance=79 page=0 chnl=15
char id=57 x=518 y=147 width=75 height=108 xoffset=5 yoffset=7 xadvance=79 page=0 chnl=15
char id=58 x=595 y=176 width=28 height=78 xoffset=7 yoffset=36 xadvance=37 page=0 chnl=15
char id=59 x=625 y=176 width=28 height=89 xoffset=6 yoffset=36 xadvance=36 page=0 chnl=15
char id=60 x=655 y=162 width=66 height=81 xoffset=8 yoffset=21 xadvance=77 page=0 chnl=15
char id=61 x=723 y=174 width=69 height=58 xoffset=8 yoffset=33 xadvance=79 page=0 chnl=15
char id=62 x=794 y=162 width=66 height=81 xoffset=10 yoffset=21 xadvance=77 page=0 chnl=15
char id=63 x=862 y=145 width=64 height=108 xoffset=6 yoffset=4 xadvance=71 page=0 chnl=15
char id=64 x=2 y=274 width=111 height=118 xoffset=5 yoffset=8 xadvance=115 page=0 chnl=15
char id=65 x=115 y=274 width=99 height=107 xoffset=0 yoffset=7 xadvance=94 page=0 chnl=15
char id=66 x=216 y=275 width=77 height=105 xoffset=12 yoffset=8 xadvance=90 page=0 chnl=15
char id=67 x=295 y=274 width=97 height=107 xoffset=7 yoffset=7 xadvance=104 page=0 chnl=15
char id=68 x=394 y=275 width=85 height=105 xoffset=12 yoffset=8 xadvance=98 page=0 chnl=15
char id=69 x=481 y=275 width=63 height=105 xoffset=12 yoffset=8 xadvance=78 page=0 chnl=15
char id=70 x=546 y=275 width=61 height=105 xoffset=12 yoffset=8 xadvance=74 page=0 chnl=15
char id=71 x=609 y=274 width=97 height=108 xoffset=6 yoffset=7 xadvance=105 page=0 chnl=15
char id=72 x=708 y=275 width=82 height=105 xoffset=13 yoffset=8 xadvance=101 page=0 chnl=15
char id=73 x=792 y=275 width=50 height=105 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=844 y=275 width=75 height=106 xoffset=6 yoffset=8 xadvance=87 page=0 chnl=15
char id=75 x=921 y=275 width=85 height=105 xoffset=13 yoffset=8 xadvance=93 page=0 chnl=15
char id=76 x=2 y=402 width=61 height=105 xoffset=12 yoffset=8 xadvance=72 page=0 chnl=15
char id=77 x=65 y=401 width=96 height=106 xoffset=12 yoffset=8 xadvance=114 page=0 chnl=15
char id=78 x=163 y=401 width=85 height=106 xoffset=12 yoffset=8 xadvance=103 page=0 chnl=15
char id=79 x=250 y=400 width=101 height=109 xoffset=6 yoffset=7 xadvance=107 page=0 chnl=15
char id=80 x=353 y=402 width=79 height=105 xoffset=12 yoffset=8 xadvance=91 page=0 chnl=15
char id=81 x=434 y=400 width=103 height=109 xoffset=7 yoffset=7 xadvance=108 page=0 chnl=15
char id=82 x=539 y=402 width=83 height=105 xoffset=12 yoffset=8 xadvance=92 page=0 chnl=15
char id=83 x=624 y=400 width=80 height=108 xoffset=5 yoffset=6 xadvance=85 page=0 chnl=15
char id=84 x=706 y=402 width=73 height=105 xoffset=3 yoffset=8 xadvance=73 page=0 chnl=15
char id=85 x=781 y=402 width=78 height=107 xoffset=11 yoffset=8 xadvance=95 page=0 chnl=15
char id=86 x=861 y=402 width=95 height=106 xoffset=2 yoffset=8 xadvance=92 page=0 chnl=15
char id=87 x=2 y=519 width=129 height=106 xoffset=2 yoffset=8 xadvance=127 page=0 chnl=15
char id=88 x=133 y=519 width=91 height=105 xoffset=2 yoffset=8 xadvance=88 page=0 chnl=15
char id=89 x=226 y=519 width=91 height=105 xoffset=1 yoffset=8 xadvance=87 page=0 chnl=15
char id=90 x=319 y=519 width=79 height=105 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=91 x=400 y=519 width=40 height=126 xoffset=9 yoffset=9 xadvance=49 page=0 chnl=15
char id=92 x=442 y=513 width=73 height=122 xoffset=-2 yoffset=2 xadvance=61 page=0 chnl=15
char id=93 x=517 y=519 width=40 height=126 xoffset=6 yoffset=9 xadvance=49 page=0 chnl=15
char id=94 x=559 y=521 width=57 height=46 xoffset=6 yoffset=10 xadvance=62 page=0 chnl=15
char id=95 x=618 y=626 width=84 height=20 xoffset=0 yoffset=115 xadvance=77 page=0 chnl=15
char id=96 x=704 y=512 width=32 height=33 xoffset=9 yoffset=1 xadvance=43 page=0 chnl=15
char id=97 x=738 y=518 width=99 height=107 xoffset=0 yoffset=7 xadvance=94 page=0 chnl=15
char id=98 x=839 y=519 width=77 height=105 xoffset=12 yoffset=8 xadvance=90 page=0 chnl=15
char id=99 x=918 y=518 width=97 height=107 xoffset=7 yoffset=7 xadvance=104 page=0 chnl=15
char id=100 x=2 y=656 width=85 height=105 xoffset=12 yoffset=8 xadvance=98 page=0 chnl=15
char id=101 x=89 y=656 width=63 height=105 xoffset=12 yoffset=8 xadvance=78 page=0 chnl=15
char id=102 x=154 y=656 width=61 height=105 xoffset=12 yoffset=8 xadvance=74 page=0 chnl=15
char id=103 x=217 y=655 width=97 height=108 xoffset=6 yoffset=7 xadvance=105 page=0 chnl=15
char id=104 x=316 y=656 width=82 height=105 xoffset=13 yoffset=8 xadvance=101 page=0 chnl=15
char id=105 x=400 y=656 width=50 height=105 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=106 x=452 y=656 width=75 height=106 xoffset=6 yoffset=8 xadvance=87 page=0 chnl=15
char id=107 x=529 y=656 width=85 height=105 xoffset=13 yoffset=8 xadvance=93 page=0 chnl=15
char id=108 x=616 y=656 width=61 height=105 xoffset=12 yoffset=8 xadvance=72 page=0 chnl=15
char id=109 x=679 y=655 width=96 height=106 xoffset=12 yoffset=8 xadvance=114 page=0 chnl=15
char id=110 x=777 y=655 width=85 height=106 xoffset=12 yoffset=8 xadvance=103 page=0 chnl=15
char id=111 x=864 y=654 width=101 height=109 xoffset=6 yoffset=7 xadvance=107 page=0 chnl=15
char id=112 x=2 y=773 width=79 height=105 xoffset=12 yoffset=8 xadvance=91 page=0 chnl=15
char id=113 x=83 y=771 width=103 height=109 xoffset=7 yoffset=7 xadvance=108 page=0 chnl=15
char id=114 x=188 y=773 width=83 height=105 xoffset=12 yoffset=8 xadvance=92 page=0 chnl=15
char id=115 x=273 y=771 width=80 height=109 xoffset=5 yoffset=6 xadvance=85 page=0 chnl=15
char id=116 x=355 y=773 width=73 height=105 xoffset=3 yoffset=8 xadvance=73 page=0 chnl=15
char id=117 x=430 y=773 width=78 height=107 xoffset=11 yoffset=8 xadvance=95 page=0 chnl=15
char id=118 x=510 y=773 width=95 height=106 xoffset=2 yoffset=8 xadvance=92 page=0 chnl=15
char id=119 x=607 y=773 width=129 height=106 xoffset=2 yoffset=8 xadvance=127 page=0 chnl=15
char id=120 x=738 y=773 width=91 height=105 xoffset=2 yoffset=8 xadvance=88 page=0 chnl=15
char id=121 x=831 y=773 width=91 height=105 xoffset=1 yoffset=8 xadvance=87 page=0 chnl=15
char id=122 x=924 y=773 width=79 height=105 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=123 x=2 y=890 width=49 height=128 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=15
char id=124 x=53 y=884 width=17 height=122 xoffset=13 yoffset=2 xadvance=37 page=0 chnl=15
char id=125 x=72 y=890 width=49 height=128 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=15
char id=126 x=123 y=926 width=52 height=28 xoffset=6 yoffset=45 xadvance=58 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=45 xadvance=33 page=0 chnl=15