info face=Intro size=144 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=144 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Intro.png"
chars count=95
char id=32 x=2 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=33 x=4 y=6 width=29 height=103 xoffset=11 yoffset=5 xadvance=51 page=0 chnl=15
char id=34 x=35 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=35 x=37 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=36 x=39 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=37 x=41 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=38 x=43 y=7 width=84 height=105 xoffset=5 yoffset=5 xadvance=94 page=0 chnl=15
char id=39 x=129 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=40 x=131 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=41 x=133 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=42 x=135 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=43 x=137 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=44 x=139 y=85 width=29 height=38 xoffset=5 yoffset=83 xadvance=41 page=0 chnl=15
char id=45 x=170 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=46 x=172 y=84 width=29 height=27 xoffset=6 yoffset=82 xadvance=41 page=0 chnl=15
char id=47 x=203 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=48 x=205 y=7 width=76 height=105 xoffset=11 yoffset=5 xadvance=98 page=0 chnl=15
char id=49 x=283 y=9 width=56 height=101 xoffset=3 yoffset=7 xadvance=62 page=0 chnl=15
char id=50 x=341 y=7 width=71 height=103 xoffset=4 yoffset=5 xadvance=79 page=0 chnl=15
char id=51 x=414 y=9 width=70 height=103 xoffset=6 yoffset=7 xadvance=82 page=0 chnl=15
char id=52 x=486 y=9 width=77 height=101 xoffset=3 yoffset=7 xadvance=83 page=0 chnl=15
char id=53 x=565 y=9 width=70 height=103 xoffset=8 yoffset=7 xadvance=83 page=0 chnl=15
char id=54 x=637 y=8 width=78 height=104 xoffset=6 yoffset=6 xadvance=89 page=0 chnl=15
char id=55 x=717 y=9 width=74 height=101 xoffset=3 yoffset=7 xadvance=77 page=0 chnl=15
char id=56 x=793 y=7 width=78 height=105 xoffset=3 yoffset=5 xadvance=87 page=0 chnl=15
char id=57 x=873 y=7 width=77 height=104 xoffset=5 yoffset=6 xadvance=88 page=0 chnl=15
char id=58 x=952 y=37 width=29 height=74 xoffset=7 yoffset=36 xadvance=45 page=0 chnl=15
char id=59 x=983 y=37 width=29 height=85 xoffset=6 yoffset=36 xadvance=43 page=0 chnl=15
char id=60 x=1014 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=61 x=1016 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=62 x=1018 y=109 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=63 x=2 y=128 width=67 height=104 xoffset=7 yoffset=3 xadvance=79 page=0 chnl=15
char id=64 x=71 y=131 width=114 height=114 xoffset=5 yoffset=6 xadvance=124 page=0 chnl=15
char id=65 x=187 y=130 width=102 height=102 xoffset=0 yoffset=6 xadvance=103 page=0 chnl=15
char id=66 x=291 y=132 width=79 height=101 xoffset=13 yoffset=7 xadvance=99 page=0 chnl=15
char id=67 x=372 y=130 width=100 height=103 xoffset=7 yoffset=6 xadvance=113 page=0 chnl=15
char id=68 x=474 y=132 width=87 height=101 xoffset=13 yoffset=7 xadvance=107 page=0 chnl=15
char id=69 x=563 y=132 width=65 height=101 xoffset=13 yoffset=7 xadvance=86 page=0 chnl=15
char id=70 x=630 y=132 width=63 height=101 xoffset=13 yoffset=7 xadvance=83 page=0 chnl=15
char id=71 x=695 y=130 width=100 height=104 xoffset=7 yoffset=6 xadvance=114 page=0 chnl=15
char id=72 x=797 y=132 width=84 height=101 xoffset=13 yoffset=7 xadvance=110 page=0 chnl=15
char id=73 x=883 y=132 width=51 height=101 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=15
char id=74 x=936 y=132 width=77 height=102 xoffset=7 yoffset=7 xadvance=95 page=0 chnl=15
char id=75 x=2 y=254 width=87 height=101 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=15
char id=76 x=91 y=254 width=63 height=101 xoffset=13 yoffset=7 xadvance=80 page=0 chnl=15
char id=77 x=156 y=253 width=99 height=101 xoffset=13 yoffset=7 xadvance=124 page=0 chnl=15
char id=78 x=257 y=253 width=87 height=102 xoffset=13 yoffset=7 xadvance=112 page=0 chnl=15
char id=79 x=346 y=252 width=104 height=105 xoffset=7 yoffset=5 xadvance=117 page=0 chnl=15
char id=80 x=452 y=254 width=81 height=101 xoffset=13 yoffset=7 xadvance=100 page=0 chnl=15
char id=81 x=535 y=252 width=106 height=105 xoffset=7 yoffset=5 xadvance=117 page=0 chnl=15
char id=82 x=643 y=254 width=86 height=101 xoffset=13 yoffset=7 xadvance=101 page=0 chnl=15
char id=83 x=731 y=251 width=82 height=104 xoffset=6 yoffset=5 xadvance=93 page=0 chnl=15
char id=84 x=815 y=254 width=75 height=101 xoffset=3 yoffset=7 xadvance=81 page=0 chnl=15
char id=85 x=892 y=254 width=80 height=103 xoffset=12 yoffset=7 xadvance=104 page=0 chnl=15
char id=86 x=2 y=366 width=97 height=102 xoffset=2 yoffset=7 xadvance=101 page=0 chnl=15
char id=87 x=101 y=366 width=133 height=102 xoffset=2 yoffset=7 xadvance=137 page=0 chnl=15
char id=88 x=236 y=366 width=94 height=101 xoffset=2 yoffset=7 xadvance=97 page=0 chnl=15
char id=89 x=332 y=366 width=94 height=101 xoffset=1 yoffset=7 xadvance=96 page=0 chnl=15
char id=90 x=428 y=366 width=81 height=101 xoffset=3 yoffset=7 xadvance=88 page=0 chnl=15
char id=91 x=511 y=466 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=92 x=513 y=466 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=93 x=515 y=466 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=94 x=517 y=466 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=95 x=519 y=466 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=96 x=521 y=359 width=33 height=27 xoffset=9 yoffset=0 xadvance=50 page=0 chnl=15
char id=97 x=556 y=364 width=102 height=102 xoffset=0 yoffset=6 xadvance=103 page=0 chnl=15
char id=98 x=660 y=366 width=79 height=101 xoffset=13 yoffset=7 xadvance=99 page=0 chnl=15
char id=99 x=741 y=364 width=100 height=103 xoffset=7 yoffset=6 xadvance=113 page=0 chnl=15
char id=100 x=843 y=366 width=87 height=101 xoffset=13 yoffset=7 xadvance=107 page=0 chnl=15
char id=101 x=932 y=366 width=65 height=101 xoffset=13 yoffset=7 xadvance=86 page=0 chnl=15
char id=102 x=2 y=477 width=63 height=101 xoffset=13 yoffset=7 xadvance=83 page=0 chnl=15
char id=103 x=67 y=475 width=100 height=104 xoffset=7 yoffset=6 xadvance=114 page=0 chnl=15
char id=104 x=169 y=477 width=84 height=101 xoffset=13 yoffset=7 xadvance=110 page=0 chnl=15
char id=105 x=255 y=477 width=51 height=101 xoffset=4 yoffset=7 xadvance=60 page=0 chnl=15
char id=106 x=308 y=477 width=77 height=102 xoffset=7 yoffset=7 xadvance=95 page=0 chnl=15
char id=107 x=387 y=477 width=87 height=101 xoffset=13 yoffset=7 xadvance=102 page=0 chnl=15
char id=108 x=476 y=477 width=63 height=101 xoffset=13 yoffset=7 xadvance=80 page=0 chnl=15
char id=109 x=541 y=476 width=99 height=101 xoffset=13 yoffset=7 xadvance=124 page=0 chnl=15
char id=110 x=642 y=476 width=87 height=102 xoffset=13 yoffset=7 xadvance=112 page=0 chnl=15
char id=111 x=731 y=475 width=104 height=105 xoffset=7 yoffset=5 xadvance=117 page=0 chnl=15
char id=112 x=837 y=477 width=81 height=101 xoffset=13 yoffset=7 xadvance=100 page=0 chnl=15
char id=113 x=2 y=587 width=106 height=105 xoffset=7 yoffset=5 xadvance=117 page=0 chnl=15
char id=114 x=110 y=589 width=86 height=101 xoffset=13 yoffset=7 xadvance=101 page=0 chnl=15
char id=115 x=198 y=586 width=82 height=105 xoffset=6 yoffset=5 xadvance=93 page=0 chnl=15
char id=116 x=282 y=589 width=75 height=101 xoffset=3 yoffset=7 xadvance=81 page=0 chnl=15
char id=117 x=359 y=589 width=81 height=103 xoffset=12 yoffset=7 xadvance=104 page=0 chnl=15
char id=118 x=442 y=589 width=97 height=102 xoffset=2 yoffset=7 xadvance=101 page=0 chnl=15
char id=119 x=541 y=589 width=133 height=102 xoffset=2 yoffset=7 xadvance=137 page=0 chnl=15
char id=120 x=676 y=589 width=94 height=101 xoffset=2 yoffset=7 xadvance=97 page=0 chnl=15
char id=121 x=772 y=589 width=94 height=101 xoffset=1 yoffset=7 xadvance=96 page=0 chnl=15
char id=122 x=868 y=589 width=81 height=101 xoffset=3 yoffset=7 xadvance=88 page=0 chnl=15
char id=123 x=951 y=689 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=124 x=953 y=689 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=125 x=955 y=689 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=126 x=957 y=689 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=108 xadvance=40 page=0 chnl=15