<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mapa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_mapa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mapa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mapa.png" usemap="#Mapa_map" alt=""/>
  <map id="Mapa_map" name="Mapa_map">
<area href="class_game_events.html" alt="GameEvents" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f30dbb934d3baa757190db73583594"><td class="memItemLeft" align="right" valign="top"><a id="ae2f30dbb934d3baa757190db73583594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CarregaArquivo</b> (std::string arq)</td></tr>
<tr class="separator:ae2f30dbb934d3baa757190db73583594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabf9e38da2c18da61c68bc88ca2bba"><td class="memItemLeft" align="right" valign="top"><a id="a2dabf9e38da2c18da61c68bc88ca2bba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b> () override</td></tr>
<tr class="separator:a2dabf9e38da2c18da61c68bc88ca2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51966ebbe50d875d85514a8e0457a34e"><td class="memItemLeft" align="right" valign="top"><a id="a51966ebbe50d875d85514a8e0457a34e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMenuUpdate</b> () override</td></tr>
<tr class="separator:a51966ebbe50d875d85514a8e0457a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a414d036884723c07f7c19d62de2002f5"><td class="memItemLeft" align="right" valign="top"><a id="a414d036884723c07f7c19d62de2002f5"></a>
static <a class="el" href="class_mapa.html">Mapa</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapaGlobal</b> ()</td></tr>
<tr class="separator:a414d036884723c07f7c19d62de2002f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083762841299428f07f809736335ae1"><td class="memItemLeft" align="right" valign="top"><a id="a1083762841299428f07f809736335ae1"></a>
static ElementoMapa&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementoMapa</b> (unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a1083762841299428f07f809736335ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea669c74c207640efda180b5aa244b"><td class="memItemLeft" align="right" valign="top"><a id="a17ea669c74c207640efda180b5aa244b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveElementoMapa</b> (unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a17ea669c74c207640efda180b5aa244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee4e46b413f256fbb4b867114b04b4c"><td class="memItemLeft" align="right" valign="top"><a id="a8ee4e46b413f256fbb4b867114b04b4c"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerSpawn</b> ()</td></tr>
<tr class="separator:a8ee4e46b413f256fbb4b867114b04b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed582c9396702bee99259d15949c72ed"><td class="memItemLeft" align="right" valign="top"><a id="aed582c9396702bee99259d15949c72ed"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnemySpawn</b> (unsigned id, Vector2 &amp;pos)</td></tr>
<tr class="separator:aed582c9396702bee99259d15949c72ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mapa_8h_source.html">mapa.h</a></li>
<li>mapa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
