<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pacman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pacman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pacman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pacman:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pacman.png" usemap="#Pacman_map" alt=""/>
  <map id="Pacman_map" name="Pacman_map">
<area href="class_game_events.html" alt="GameEvents" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa89bac2a19020934185b786265a7e89"><td class="memItemLeft" align="right" valign="top"><a id="afa89bac2a19020934185b786265a7e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pacman</b> (int x, int y)</td></tr>
<tr class="separator:afa89bac2a19020934185b786265a7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7877a382aee0517df3bc460f83edde14"><td class="memItemLeft" align="right" valign="top"><a id="a7877a382aee0517df3bc460f83edde14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcula_direcao</b> ()</td></tr>
<tr class="separator:a7877a382aee0517df3bc460f83edde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba4adf5c418102558d42932b97ccfb1"><td class="memItemLeft" align="right" valign="top"><a id="a2ba4adf5c418102558d42932b97ccfb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifica_posicao</b> ()</td></tr>
<tr class="separator:a2ba4adf5c418102558d42932b97ccfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c53b48cb21d061095f1cee7aba4d1"><td class="memItemLeft" align="right" valign="top"><a id="a584c53b48cb21d061095f1cee7aba4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>morrer</b> ()</td></tr>
<tr class="separator:a584c53b48cb21d061095f1cee7aba4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66378500c584f132ded0e22af5400573"><td class="memItemLeft" align="right" valign="top"><a id="a66378500c584f132ded0e22af5400573"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b> ()</td></tr>
<tr class="separator:a66378500c584f132ded0e22af5400573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe844549292eae1c4c30e1ef632ddd6"><td class="memItemLeft" align="right" valign="top"><a id="aebe844549292eae1c4c30e1ef632ddd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRestart</b> ()</td></tr>
<tr class="separator:aebe844549292eae1c4c30e1ef632ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pacman_8h_source.html">pacman.h</a></li>
<li>pacman.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
