<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pinky Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pinky-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pinky Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pinky:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pinky.png" usemap="#Pinky_map" alt=""/>
  <map id="Pinky_map" name="Pinky_map">
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="0,56,82,80"/>
<area href="class_game_events.html" alt="GameEvents" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a301735ff95c3f37d03de36d6f8f0a214"><td class="memItemLeft" align="right" valign="top"><a id="a301735ff95c3f37d03de36d6f8f0a214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinky</b> (int x, int y)</td></tr>
<tr class="separator:a301735ff95c3f37d03de36d6f8f0a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a14ab5a1fa5b536239a15208eb89b367d inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a14ab5a1fa5b536239a15208eb89b367d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enemy</b> (int x, int y, Color color)</td></tr>
<tr class="separator:a14ab5a1fa5b536239a15208eb89b367d inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a138b450ca5821e0254388c66d593 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a075a138b450ca5821e0254388c66d593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcula_direcao</b> (int goal_x, int goal_y)</td></tr>
<tr class="separator:a075a138b450ca5821e0254388c66d593 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750320a6d5db9b012bdecc224b74373 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a2750320a6d5db9b012bdecc224b74373"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifica_posicao</b> ()</td></tr>
<tr class="separator:a2750320a6d5db9b012bdecc224b74373 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848abfd767a748df13bdbd11a1c68edd inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a848abfd767a748df13bdbd11a1c68edd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>morrer</b> ()</td></tr>
<tr class="separator:a848abfd767a748df13bdbd11a1c68edd inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5fa660512e0c1f66eb042b631eb28 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a62d5fa660512e0c1f66eb042b631eb28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b> ()</td></tr>
<tr class="separator:a62d5fa660512e0c1f66eb042b631eb28 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d9d4b06422012ac24fca92ca9ea89 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a445d9d4b06422012ac24fca92ca9ea89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getScared</b> ()</td></tr>
<tr class="separator:a445d9d4b06422012ac24fca92ca9ea89 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89696ba73540da6e18d4605ea400365b inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a89696ba73540da6e18d4605ea400365b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_isScared</b> ()</td></tr>
<tr class="separator:a89696ba73540da6e18d4605ea400365b inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f1a00aec74500170b73c316bd7614 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="af43f1a00aec74500170b73c316bd7614"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>get_color</b> ()</td></tr>
<tr class="separator:af43f1a00aec74500170b73c316bd7614 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086a2377e110d3cf4f2822e9916a1a1 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a3086a2377e110d3cf4f2822e9916a1a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> ()</td></tr>
<tr class="separator:a3086a2377e110d3cf4f2822e9916a1a1 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a97f3c52f4bc261b31e3c51f8c8d7 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a737a97f3c52f4bc261b31e3c51f8c8d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> ()</td></tr>
<tr class="separator:a737a97f3c52f4bc261b31e3c51f8c8d7 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80594ab955e5c820a5cc20e7666cdc inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a4a80594ab955e5c820a5cc20e7666cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_grid</b> ()</td></tr>
<tr class="separator:a4a80594ab955e5c820a5cc20e7666cdc inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014318b0b01c0e8c3d8318f58c42d70a inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a014318b0b01c0e8c3d8318f58c42d70a"></a>
std::list&lt; <a class="el" href="struct_elemento_busca.html">ElementoBusca</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calcula_vizinhos</b> (<a class="el" href="struct_elemento_busca.html">ElementoBusca</a> *elem)</td></tr>
<tr class="separator:a014318b0b01c0e8c3d8318f58c42d70a inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba382e856048c25680100089d4940a inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ae5ba382e856048c25680100089d4940a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Astar</b> (int start_x, int start_y, int goal_x, int goal_y)</td></tr>
<tr class="separator:ae5ba382e856048c25680100089d4940a inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_enemy')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:aec559d9e5066801a9432b997dd3d782d inherit pub_static_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="aec559d9e5066801a9432b997dd3d782d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>adiciona_inimigo</b> (<a class="el" href="class_enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="separator:aec559d9e5066801a9432b997dd3d782d inherit pub_static_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d476d553df2f5818886d6843f9247 inherit pub_static_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a4c4d476d553df2f5818886d6843f9247"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_inimigos</b> ()</td></tr>
<tr class="separator:a4c4d476d553df2f5818886d6843f9247 inherit pub_static_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce83a364455e12bf975ee99d7005ff inherit pub_static_methods_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a9dce83a364455e12bf975ee99d7005ff"></a>
static std::vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_enemies</b> ()</td></tr>
<tr class="separator:a9dce83a364455e12bf975ee99d7005ff inherit pub_static_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_enemy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:ad858a2be3ae8c56d24326f057f9b2d5c inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ad858a2be3ae8c56d24326f057f9b2d5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isScared</b></td></tr>
<tr class="separator:ad858a2be3ae8c56d24326f057f9b2d5c inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4f0a39b911c1b5251cbd799f77fdf3 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a2e4f0a39b911c1b5251cbd799f77fdf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direcao_y</b></td></tr>
<tr class="separator:a2e4f0a39b911c1b5251cbd799f77fdf3 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7eca34553049191368bc2126648f8a inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ada7eca34553049191368bc2126648f8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direcao_x</b></td></tr>
<tr class="separator:ada7eca34553049191368bc2126648f8a inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b05cfda8fb4ab71cfbca2565d3128 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="aa47b05cfda8fb4ab71cfbca2565d3128"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:aa47b05cfda8fb4ab71cfbca2565d3128 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45f57b3d7474400108f09587df67b0 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a9b45f57b3d7474400108f09587df67b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9b45f57b3d7474400108f09587df67b0 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d03269f81e619c117ce49f40f53eef inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="aa7d03269f81e619c117ce49f40f53eef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa7d03269f81e619c117ce49f40f53eef inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89168caeeef3669fc6e382fa611878d inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ab89168caeeef3669fc6e382fa611878d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>velocidade</b></td></tr>
<tr class="separator:ab89168caeeef3669fc6e382fa611878d inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a912056dda2f5c9358fd0eb9ccc27 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a372a912056dda2f5c9358fd0eb9ccc27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timerAnimacao</b></td></tr>
<tr class="separator:a372a912056dda2f5c9358fd0eb9ccc27 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e2f02deccbb3435206340881a32da8 inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a49e2f02deccbb3435206340881a32da8"></a>
<a class="el" href="struct_elemento_busca.html">ElementoBusca</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> [LARGURA][ALTURA]</td></tr>
<tr class="separator:a49e2f02deccbb3435206340881a32da8 inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30eb87979513d7a6a3e25fb7e9ac3dd inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="ae30eb87979513d7a6a3e25fb7e9ac3dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itr_x</b></td></tr>
<tr class="separator:ae30eb87979513d7a6a3e25fb7e9ac3dd inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2e127cfeea776999b0aac414daeff inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a5fa2e127cfeea776999b0aac414daeff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itr_y</b></td></tr>
<tr class="separator:a5fa2e127cfeea776999b0aac414daeff inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_enemy')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a94514ec69aedd4131179f30c8acb0589 inherit pro_static_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top"><a id="a94514ec69aedd4131179f30c8acb0589"></a>
static std::vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enemies</b></td></tr>
<tr class="separator:a94514ec69aedd4131179f30c8acb0589 inherit pro_static_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pinky_8h_source.html">pinky.h</a></li>
<li>pinky.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
