<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ElementoBusca Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_elemento_busca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElementoBusca Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec145239f1898d1e854147b085ffca96"><td class="memItemLeft" align="right" valign="top"><a id="aec145239f1898d1e854147b085ffca96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:aec145239f1898d1e854147b085ffca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebdf6b3ee1945aaac51d4dd70793a9f"><td class="memItemLeft" align="right" valign="top"><a id="acebdf6b3ee1945aaac51d4dd70793a9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:acebdf6b3ee1945aaac51d4dd70793a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498be13299e3d1e9b832a379825b2bf"><td class="memItemLeft" align="right" valign="top"><a id="a4498be13299e3d1e9b832a379825b2bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a4498be13299e3d1e9b832a379825b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded4834cfd8f7f78ac9cd71b03a8fea"><td class="memItemLeft" align="right" valign="top"><a id="aeded4834cfd8f7f78ac9cd71b03a8fea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:aeded4834cfd8f7f78ac9cd71b03a8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2624aa1adb0652fd2c3409739f7e4d"><td class="memItemLeft" align="right" valign="top"><a id="ada2624aa1adb0652fd2c3409739f7e4d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ada2624aa1adb0652fd2c3409739f7e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e83dab6e0ed8968a3629202bf01566"><td class="memItemLeft" align="right" valign="top"><a id="ab5e83dab6e0ed8968a3629202bf01566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle</b></td></tr>
<tr class="separator:ab5e83dab6e0ed8968a3629202bf01566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enemy_8h_source.html">enemy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
