info face="Metropolis-SemiBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-36
common lineHeight=63 base=47 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Metropolis.png"
chars count=170
char id=10      x=0    y=0    width=28   height=73   xoffset=2    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=47   xadvance=18   page=0    chnl=0 
char id=33      x=989  y=194  width=18   height=53   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=317  y=353  width=30   height=26   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=35      x=98   y=248  width=47   height=53   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=36      x=533  y=73   width=44   height=62   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=37      x=42   y=248  width=56   height=53   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=38      x=252  y=194  width=48   height=54   xoffset=-2   yoffset=3    xadvance=43   page=0    chnl=0 
char id=39      x=347  y=353  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=387  y=73   width=26   height=64   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=41      x=413  y=73   width=27   height=64   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=249  y=353  width=30   height=30   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=43      x=176  y=353  width=38   height=39   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=44      x=999  y=301  width=18   height=27   xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=45      x=542  y=353  width=25   height=15   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=46      x=472  y=353  width=18   height=18   xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=47      x=591  y=73   width=40   height=61   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48      x=169  y=194  width=46   height=54   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=49      x=990  y=248  width=27   height=52   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=50      x=903  y=194  width=41   height=53   xoffset=-2   yoffset=2    xadvance=38   page=0    chnl=0 
char id=51      x=0    y=194  width=42   height=54   xoffset=-3   yoffset=2    xadvance=37   page=0    chnl=0 
char id=52      x=944  y=194  width=45   height=53   xoffset=-3   yoffset=2    xadvance=41   page=0    chnl=0 
char id=53      x=0    y=248  width=42   height=53   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0 
char id=54      x=42   y=194  width=42   height=54   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=55      x=94   y=301  width=40   height=52   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=56      x=84   y=194  width=42   height=54   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=57      x=126  y=194  width=43   height=54   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=58      x=861  y=301  width=18   height=42   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=59      x=333  y=301  width=18   height=51   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=60      x=879  y=301  width=38   height=42   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=61      x=279  y=353  width=38   height=29   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=62      x=917  y=301  width=38   height=42   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=63      x=215  y=194  width=37   height=54   xoffset=-3   yoffset=2    xadvance=32   page=0    chnl=0 
char id=64      x=709  y=73   width=59   height=59   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0 
char id=65      x=259  y=248  width=54   height=52   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=66      x=313  y=248  width=44   height=52   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=67      x=662  y=138  width=48   height=54   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=68      x=357  y=248  width=48   height=52   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=69      x=405  y=248  width=41   height=52   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=70      x=526  y=194  width=41   height=53   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=71      x=710  y=138  width=49   height=54   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=72      x=446  y=248  width=46   height=52   xoffset=1    yoffset=3    xadvance=47   page=0    chnl=0 
char id=73      x=1007 y=194  width=16   height=52   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=567  y=194  width=38   height=53   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=75      x=492  y=248  width=46   height=52   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=76      x=538  y=248  width=39   height=52   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=77      x=577  y=248  width=53   height=52   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=78      x=630  y=248  width=47   height=52   xoffset=1    yoffset=3    xadvance=49   page=0    chnl=0 
char id=79      x=759  y=138  width=54   height=54   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=80      x=677  y=248  width=44   height=52   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=81      x=813  y=138  width=54   height=54   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=82      x=721  y=248  width=45   height=52   xoffset=1    yoffset=3    xadvance=44   page=0    chnl=0 
char id=83      x=867  y=138  width=44   height=54   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0 
char id=84      x=766  y=248  width=44   height=52   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=85      x=605  y=194  width=47   height=53   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=86      x=810  y=248  width=54   height=52   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=87      x=864  y=248  width=75   height=52   xoffset=-3   yoffset=3    xadvance=69   page=0    chnl=0 
char id=88      x=939  y=248  width=51   height=52   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=89      x=0    y=301  width=51   height=52   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=90      x=51   y=301  width=43   height=52   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=91      x=483  y=73   width=25   height=62   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=92      x=631  y=73   width=39   height=61   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=508  y=73   width=25   height=62   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=94      x=363  y=353  width=34   height=26   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=95      x=567  y=353  width=46   height=13   xoffset=-4   yoffset=52   xadvance=38   page=0    chnl=0 
char id=96      x=449  y=353  width=23   height=18   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=97      x=390  y=301  width=39   height=43   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=98      x=911  y=138  width=43   height=54   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=99      x=429  y=301  width=39   height=43   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=100     x=954  y=138  width=43   height=54   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=101     x=468  y=301  width=41   height=43   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=102     x=120  y=138  width=30   height=55   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=103     x=652  y=194  width=42   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=104     x=694  y=194  width=39   height=53   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=105     x=150  y=138  width=17   height=55   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=106     x=82   y=0    width=25   height=67   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=107     x=733  y=194  width=40   height=53   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=108     x=997  y=138  width=16   height=53   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=697  y=301  width=59   height=42   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=110     x=756  y=301  width=39   height=42   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=111     x=509  y=301  width=44   height=43   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=112     x=773  y=194  width=43   height=53   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=113     x=816  y=194  width=43   height=53   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=114     x=795  y=301  width=28   height=42   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=115     x=553  y=301  width=36   height=43   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=116     x=303  y=301  width=30   height=51   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=117     x=823  y=301  width=38   height=42   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=118     x=955  y=301  width=44   height=41   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=353  width=60   height=41   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=120     x=60   y=353  width=42   height=41   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=121     x=859  y=194  width=44   height=53   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=122     x=102  y=353  width=36   height=41   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=123     x=899  y=0    width=29   height=65   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=577  y=73   width=14   height=61   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=928  y=0    width=30   height=65   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=126     x=418  y=353  width=31   height=19   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=161     x=145  y=248  width=18   height=53   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=162     x=351  y=301  width=39   height=51   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=163     x=163  y=248  width=44   height=53   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=164     x=0    y=0    width=28   height=73   xoffset=2    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=165     x=207  y=248  width=52   height=53   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0 
char id=168     x=513  y=353  width=29   height=16   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=175     x=613  y=353  width=29   height=13   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=180     x=490  y=353  width=23   height=18   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=184     x=397  y=353  width=21   height=21   xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0 
char id=191     x=300  y=194  width=37   height=54   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=192     x=353  y=0    width=54   height=66   xoffset=-3   yoffset=-11  xadvance=48   page=0    chnl=0 
char id=193     x=407  y=0    width=54   height=66   xoffset=-3   yoffset=-11  xadvance=48   page=0    chnl=0 
char id=194     x=958  y=0    width=54   height=65   xoffset=-3   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=195     x=0    y=73   width=54   height=65   xoffset=-3   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=196     x=54   y=73   width=55   height=65   xoffset=-4   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=197     x=28   y=0    width=54   height=71   xoffset=-3   yoffset=-16  xadvance=48   page=0    chnl=0 
char id=198     x=134  y=301  width=72   height=52   xoffset=-3   yoffset=3    xadvance=68   page=0    chnl=0 
char id=199     x=109  y=73   width=48   height=65   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=200     x=461  y=0    width=41   height=66   xoffset=1    yoffset=-11  xadvance=41   page=0    chnl=0 
char id=201     x=502  y=0    width=41   height=66   xoffset=1    yoffset=-11  xadvance=41   page=0    chnl=0 
char id=202     x=157  y=73   width=41   height=65   xoffset=1    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=203     x=198  y=73   width=41   height=65   xoffset=1    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=204     x=543  y=0    width=25   height=66   xoffset=-8   yoffset=-11  xadvance=17   page=0    chnl=0 
char id=205     x=568  y=0    width=24   height=66   xoffset=1    yoffset=-11  xadvance=17   page=0    chnl=0 
char id=206     x=239  y=73   width=28   height=65   xoffset=-5   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=207     x=267  y=73   width=29   height=65   xoffset=-6   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=208     x=206  y=301  width=53   height=52   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=209     x=296  y=73   width=47   height=65   xoffset=1    yoffset=-10  xadvance=49   page=0    chnl=0 
char id=210     x=107  y=0    width=54   height=67   xoffset=-1   yoffset=-11  xadvance=52   page=0    chnl=0 
char id=211     x=161  y=0    width=54   height=67   xoffset=-1   yoffset=-11  xadvance=52   page=0    chnl=0 
char id=212     x=592  y=0    width=54   height=66   xoffset=-1   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=213     x=646  y=0    width=54   height=66   xoffset=-1   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=214     x=700  y=0    width=54   height=66   xoffset=-1   yoffset=-10  xadvance=52   page=0    chnl=0 
char id=215     x=214  y=353  width=35   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=216     x=337  y=194  width=54   height=54   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=217     x=215  y=0    width=47   height=67   xoffset=1    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=218     x=262  y=0    width=47   height=67   xoffset=1    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=219     x=754  y=0    width=47   height=66   xoffset=1    yoffset=-10  xadvance=48   page=0    chnl=0 
char id=220     x=801  y=0    width=47   height=66   xoffset=1    yoffset=-10  xadvance=48   page=0    chnl=0 
char id=221     x=848  y=0    width=51   height=66   xoffset=-4   yoffset=-11  xadvance=43   page=0    chnl=0 
char id=222     x=259  y=301  width=44   height=52   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=223     x=391  y=194  width=39   height=54   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=224     x=768  y=73   width=39   height=56   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=225     x=807  y=73   width=39   height=56   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=226     x=167  y=138  width=39   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=227     x=206  y=138  width=39   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=228     x=245  y=138  width=39   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=229     x=670  y=73   width=39   height=61   xoffset=-2   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=230     x=589  y=301  width=64   height=43   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=231     x=284  y=138  width=39   height=55   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=232     x=846  y=73   width=41   height=56   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=233     x=887  y=73   width=41   height=56   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=234     x=323  y=138  width=41   height=55   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=235     x=364  y=138  width=41   height=55   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=236     x=405  y=138  width=25   height=55   xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=237     x=430  y=138  width=24   height=55   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=238     x=430  y=194  width=28   height=54   xoffset=-6   yoffset=1    xadvance=16   page=0    chnl=0 
char id=239     x=458  y=194  width=29   height=54   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=240     x=928  y=73   width=42   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=241     x=487  y=194  width=39   height=54   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=242     x=970  y=73   width=44   height=56   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=243     x=0    y=138  width=44   height=56   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=244     x=454  y=138  width=44   height=55   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=245     x=498  y=138  width=44   height=55   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=246     x=542  y=138  width=44   height=55   xoffset=-1   yoffset=1    xadvance=41   page=0    chnl=0 
char id=247     x=138  y=353  width=38   height=40   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=248     x=653  y=301  width=44   height=43   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=249     x=44   y=138  width=38   height=56   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=250     x=82   y=138  width=38   height=56   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=251     x=586  y=138  width=38   height=55   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=252     x=624  y=138  width=38   height=55   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=253     x=309  y=0    width=44   height=67   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=254     x=440  y=73   width=43   height=64   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=255     x=343  y=73   width=44   height=65   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0 
kernings count=405
kerning first=89 second=197 amount=-1
kerning first=86 second=196 amount=-6
kerning first=89 second=192 amount=-1
kerning first=75 second=198 amount=2
kerning first=231 second=248 amount=-1
kerning first=193 second=71 amount=-1
kerning first=89 second=196 amount=-1
kerning first=199 second=211 amount=-1
kerning first=75 second=212 amount=-2
kerning first=199 second=214 amount=-1
kerning first=84 second=216 amount=-2
kerning first=221 second=99 amount=-3
kerning first=230 second=87 amount=-3
kerning first=245 second=89 amount=-7
kerning first=86 second=97 amount=-2
kerning first=197 second=221 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=87 second=231 amount=-3
kerning first=118 second=100 amount=-1
kerning first=87 second=101 amount=-3
kerning first=193 second=89 amount=-2
kerning first=86 second=242 amount=-4
kerning first=121 second=245 amount=-2
kerning first=232 second=119 amount=-2
kerning first=118 second=230 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=255 amount=-1
kerning first=111 second=89 amount=-7
kerning first=118 second=44 amount=-7
kerning first=248 second=221 amount=-7
kerning first=118 second=232 amount=-2
kerning first=245 second=119 amount=-1
kerning first=243 second=221 amount=-7
kerning first=234 second=87 amount=-3
kerning first=79 second=87 amount=-1
kerning first=221 second=248 amount=-7
kerning first=84 second=65 amount=-4
kerning first=65 second=89 amount=-2
kerning first=86 second=192 amount=-6
kerning first=235 second=221 amount=-7
kerning first=231 second=246 amount=-1
kerning first=245 second=86 amount=-4
kerning first=86 second=99 amount=-4
kerning first=119 second=243 amount=-1
kerning first=87 second=243 amount=-3
kerning first=86 second=195 amount=-6
kerning first=242 second=118 amount=-1
kerning first=99 second=87 amount=-3
kerning first=246 second=89 amount=-7
kerning first=196 second=84 amount=-4
kerning first=67 second=79 amount=-1
kerning first=245 second=118 amount=-1
kerning first=253 second=111 amount=-2
kerning first=221 second=111 amount=-7
kerning first=255 second=235 amount=-1
kerning first=195 second=84 amount=-4
kerning first=89 second=245 amount=-7
kerning first=221 second=232 amount=-7
kerning first=65 second=221 amount=-2
kerning first=255 second=101 amount=-1
kerning first=199 second=79 amount=-1
kerning first=101 second=89 amount=-7
kerning first=47 second=47 amount=-8
kerning first=67 second=210 amount=-1
kerning first=221 second=192 amount=-1
kerning first=114 second=243 amount=-1
kerning first=89 second=235 amount=-7
kerning first=232 second=221 amount=-7
kerning first=245 second=253 amount=-1
kerning first=89 second=198 amount=-1
kerning first=242 second=87 amount=-3
kerning first=235 second=86 amount=-4
kerning first=255 second=242 amount=-2
kerning first=89 second=65 amount=-1
kerning first=114 second=246 amount=-1
kerning first=196 second=71 amount=-1
kerning first=68 second=193 amount=-3
kerning first=246 second=119 amount=-1
kerning first=243 second=253 amount=-1
kerning first=65 second=86 amount=-6
kerning first=255 second=244 amount=-2
kerning first=76 second=86 amount=-7
kerning first=99 second=248 amount=-1
kerning first=231 second=87 amount=-3
kerning first=196 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=87 second=233 amount=-3
kerning first=119 second=233 amount=-2
kerning first=75 second=210 amount=-2
kerning first=87 second=196 amount=-3
kerning first=232 second=86 amount=-4
kerning first=84 second=197 amount=-4
kerning first=119 second=246 amount=-1
kerning first=111 second=119 amount=-1
kerning first=221 second=195 amount=-1
kerning first=118 second=228 amount=-2
kerning first=121 second=235 amount=-1
kerning first=114 second=245 amount=-1
kerning first=75 second=192 amount=2
kerning first=101 second=221 amount=-7
kerning first=192 second=86 amount=-6
kerning first=87 second=65 amount=-3
kerning first=68 second=196 amount=-3
kerning first=119 second=235 amount=-2
kerning first=246 second=253 amount=-1
kerning first=245 second=255 amount=-1
kerning first=99 second=111 amount=-1
kerning first=246 second=118 amount=-1
kerning first=84 second=195 amount=-4
kerning first=195 second=87 amount=-3
kerning first=242 second=253 amount=-1
kerning first=212 second=87 amount=-1
kerning first=75 second=65 amount=2
kerning first=246 second=87 amount=-3
kerning first=253 second=44 amount=-7
kerning first=199 second=212 amount=-1
kerning first=99 second=89 amount=-7
kerning first=199 second=216 amount=-1
kerning first=67 second=213 amount=-1
kerning first=84 second=196 amount=-4
kerning first=199 second=210 amount=-1
kerning first=89 second=243 amount=-7
kerning first=118 second=242 amount=-1
kerning first=121 second=243 amount=-2
kerning first=244 second=121 amount=-1
kerning first=119 second=46 amount=-6
kerning first=233 second=119 amount=-2
kerning first=86 second=248 amount=-4
kerning first=118 second=248 amount=-1
kerning first=87 second=194 amount=-3
kerning first=75 second=197 amount=2
kerning first=234 second=89 amount=-7
kerning first=221 second=193 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=101 amount=-7
kerning first=86 second=225 amount=-2
kerning first=230 second=119 amount=-2
kerning first=242 second=121 amount=-1
kerning first=233 second=86 amount=-4
kerning first=119 second=242 amount=-1
kerning first=255 second=243 amount=-2
kerning first=86 second=246 amount=-4
kerning first=118 second=246 amount=-1
kerning first=89 second=244 amount=-7
kerning first=75 second=195 amount=2
kerning first=119 second=101 amount=-2
kerning first=193 second=87 amount=-3
kerning first=86 second=233 amount=-4
kerning first=118 second=233 amount=-2
kerning first=194 second=71 amount=-1
kerning first=242 second=255 amount=-1
kerning first=197 second=86 amount=-6
kerning first=121 second=244 amount=-2
kerning first=248 second=253 amount=-1
kerning first=230 second=86 amount=-4
kerning first=87 second=235 amount=-3
kerning first=75 second=213 amount=-2
kerning first=253 second=242 amount=-2
kerning first=221 second=242 amount=-7
kerning first=245 second=121 amount=-1
kerning first=89 second=234 amount=-7
kerning first=89 second=195 amount=-1
kerning first=121 second=234 amount=-1
kerning first=195 second=221 amount=-2
kerning first=242 second=86 amount=-4
kerning first=195 second=71 amount=-1
kerning first=244 second=119 amount=-1
kerning first=243 second=87 amount=-3
kerning first=86 second=193 amount=-6
kerning first=82 second=221 amount=-2
kerning first=68 second=198 amount=-3
kerning first=86 second=198 amount=-6
kerning first=231 second=86 amount=-4
kerning first=68 second=65 amount=-3
kerning first=86 second=231 amount=-4
kerning first=111 second=118 amount=-1
kerning first=245 second=221 amount=-7
kerning first=65 second=71 amount=-1
kerning first=246 second=221 amount=-7
kerning first=255 second=245 amount=-2
kerning first=118 second=224 amount=-2
kerning first=253 second=248 amount=-2
kerning first=119 second=244 amount=-1
kerning first=119 second=232 amount=-2
kerning first=87 second=232 amount=-3
kerning first=196 second=87 amount=-3
kerning first=231 second=89 amount=-7
kerning first=246 second=255 amount=-1
kerning first=84 second=211 amount=-2
kerning first=230 second=221 amount=-7
kerning first=121 second=46 amount=-7
kerning first=242 second=89 amount=-7
kerning first=118 second=111 amount=-1
kerning first=86 second=111 amount=-4
kerning first=121 second=233 amount=-1
kerning first=193 second=84 amount=-4
kerning first=99 second=246 amount=-1
kerning first=86 second=232 amount=-4
kerning first=213 second=87 amount=-1
kerning first=243 second=118 amount=-1
kerning first=114 second=244 amount=-1
kerning first=193 second=221 amount=-2
kerning first=197 second=89 amount=-2
kerning first=230 second=89 amount=-7
kerning first=221 second=198 amount=-1
kerning first=234 second=86 amount=-4
kerning first=197 second=71 amount=-1
kerning first=75 second=214 amount=-2
kerning first=119 second=111 amount=-1
kerning first=87 second=111 amount=-3
kerning first=65 second=87 amount=-3
kerning first=89 second=194 amount=-1
kerning first=243 second=86 amount=-4
kerning first=89 second=232 amount=-7
kerning first=121 second=232 amount=-1
kerning first=243 second=89 amount=-7
kerning first=255 second=234 amount=-1
kerning first=233 second=89 amount=-7
kerning first=67 second=211 amount=-1
kerning first=221 second=231 amount=-3
kerning first=242 second=119 amount=-1
kerning first=192 second=84 amount=-4
kerning first=221 second=197 amount=-1
kerning first=255 second=46 amount=-7
kerning first=232 second=87 amount=-3
kerning first=253 second=243 amount=-2
kerning first=92 second=47 amount=5
kerning first=244 second=253 amount=-1
kerning first=86 second=197 amount=-6
kerning first=221 second=243 amount=-7
kerning first=248 second=89 amount=-7
kerning first=194 second=87 amount=-3
kerning first=196 second=221 amount=-2
kerning first=244 second=221 amount=-7
kerning first=101 second=87 amount=-3
kerning first=114 second=111 amount=-1
kerning first=192 second=71 amount=-1
kerning first=99 second=86 amount=-4
kerning first=234 second=119 amount=-2
kerning first=243 second=119 amount=-1
kerning first=89 second=248 amount=-7
kerning first=192 second=89 amount=-2
kerning first=216 second=87 amount=-1
kerning first=245 second=87 amount=-3
kerning first=221 second=245 amount=-7
kerning first=75 second=211 amount=-2
kerning first=84 second=193 amount=-4
kerning first=246 second=121 amount=-1
kerning first=84 second=214 amount=-2
kerning first=199 second=213 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=195 amount=-3
kerning first=84 second=194 amount=-4
kerning first=86 second=235 amount=-4
kerning first=231 second=244 amount=-1
kerning first=92 second=92 amount=-8
kerning first=75 second=216 amount=-2
kerning first=84 second=212 amount=-2
kerning first=86 second=65 amount=-6
kerning first=221 second=246 amount=-7
kerning first=253 second=246 amount=-2
kerning first=244 second=86 amount=-4
kerning first=231 second=111 amount=-1
kerning first=75 second=193 amount=2
kerning first=84 second=210 amount=-2
kerning first=84 second=192 amount=-4
kerning first=244 second=255 amount=-1
kerning first=111 second=221 amount=-7
kerning first=196 second=86 amount=-6
kerning first=99 second=242 amount=-1
kerning first=221 second=233 amount=-7
kerning first=253 second=233 amount=-1
kerning first=119 second=44 amount=-6
kerning first=84 second=79 amount=-2
kerning first=67 second=216 amount=-1
kerning first=119 second=245 amount=-1
kerning first=87 second=245 amount=-3
kerning first=101 second=86 amount=-4
kerning first=99 second=244 amount=-1
kerning first=86 second=243 amount=-4
kerning first=118 second=243 amount=-1
kerning first=255 second=248 amount=-2
kerning first=255 second=232 amount=-1
kerning first=118 second=225 amount=-2
kerning first=248 second=119 amount=-1
kerning first=87 second=195 amount=-3
kerning first=244 second=89 amount=-7
kerning first=235 second=89 amount=-7
kerning first=87 second=246 amount=-3
kerning first=234 second=221 amount=-7
kerning first=111 second=87 amount=-3
kerning first=86 second=227 amount=-2
kerning first=221 second=196 amount=-1
kerning first=118 second=227 amount=-2
kerning first=99 second=221 amount=-7
kerning first=248 second=86 amount=-4
kerning first=246 second=86 amount=-4
kerning first=194 second=84 amount=-4
kerning first=119 second=234 amount=-2
kerning first=89 second=246 amount=-7
kerning first=121 second=246 amount=-2
kerning first=221 second=234 amount=-7
kerning first=253 second=234 amount=-1
kerning first=84 second=213 amount=-2
kerning first=89 second=242 amount=-7
kerning first=121 second=242 amount=-2
kerning first=211 second=87 amount=-1
kerning first=255 second=111 amount=-2
kerning first=253 second=235 amount=-1
kerning first=221 second=235 amount=-7
kerning first=248 second=87 amount=-3
kerning first=84 second=198 amount=-4
kerning first=192 second=87 amount=-3
kerning first=253 second=245 amount=-2
kerning first=68 second=192 amount=-3
kerning first=221 second=65 amount=-1
kerning first=194 second=86 amount=-6
kerning first=214 second=87 amount=-1
kerning first=87 second=193 amount=-3
kerning first=242 second=221 amount=-7
kerning first=118 second=101 amount=-2
kerning first=86 second=101 amount=-4
kerning first=89 second=231 amount=-3
kerning first=68 second=194 amount=-3
kerning first=89 second=233 amount=-7
kerning first=194 second=89 amount=-2
kerning first=253 second=46 amount=-7
kerning first=231 second=221 amount=-7
kerning first=75 second=194 amount=2
kerning first=118 second=245 amount=-1
kerning first=118 second=244 amount=-1
kerning first=86 second=244 amount=-4
kerning first=82 second=89 amount=-2
kerning first=243 second=121 amount=-1
kerning first=193 second=86 amount=-6
kerning first=114 second=242 amount=-1
kerning first=68 second=197 amount=-3
kerning first=99 second=243 amount=-1
kerning first=75 second=196 amount=2
kerning first=233 second=87 amount=-3
kerning first=235 second=119 amount=-2
kerning first=232 second=89 amount=-7
kerning first=67 second=212 amount=-1
kerning first=65 second=84 amount=-4
kerning first=118 second=235 amount=-2
kerning first=121 second=248 amount=-2
kerning first=231 second=243 amount=-1
kerning first=244 second=87 amount=-3
kerning first=118 second=229 amount=-2
kerning first=192 second=221 amount=-2
kerning first=197 second=87 amount=-3
kerning first=195 second=89 amount=-2
kerning first=87 second=192 amount=-3
kerning first=121 second=44 amount=-7
kerning first=76 second=84 amount=-1
kerning first=195 second=86 amount=-6
kerning first=87 second=198 amount=-3
kerning first=118 second=234 amount=-2
kerning first=86 second=234 amount=-4
kerning first=67 second=214 amount=-1
kerning first=248 second=121 amount=-1
kerning first=253 second=101 amount=-1
kerning first=221 second=101 amount=-7
kerning first=221 second=194 amount=-1
kerning first=118 second=226 amount=-2
kerning first=86 second=226 amount=-2
kerning first=253 second=232 amount=-1
kerning first=87 second=197 amount=-3
kerning first=87 second=242 amount=-3
kerning first=243 second=255 amount=-1
kerning first=255 second=44 amount=-7
kerning first=197 second=84 amount=-4
kerning first=75 second=79 amount=-2
kerning first=89 second=193 amount=-1
kerning first=99 second=245 amount=-1
kerning first=87 second=244 amount=-3
kerning first=244 second=118 amount=-1
kerning first=89 second=111 amount=-7
kerning first=121 second=111 amount=-2
kerning first=231 second=245 amount=-1
kerning first=118 second=46 amount=-7
kerning first=119 second=248 amount=-1
kerning first=111 second=86 amount=-4
kerning first=87 second=248 amount=-3
kerning first=101 second=119 amount=-2
kerning first=235 second=87 amount=-3
kerning first=248 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=255 second=233 amount=-1
kerning first=231 second=242 amount=-1
kerning first=248 second=255 amount=-1
kerning first=114 second=248 amount=-1
kerning first=253 second=244 amount=-2
kerning first=221 second=244 amount=-7
kerning first=87 second=99 amount=-3
kerning first=87 second=234 amount=-3
kerning first=255 second=246 amount=-2
kerning first=86 second=245 amount=-4
kerning first=233 second=221 amount=-7
kerning first=86 second=194 amount=-6
kerning first=210 second=87 amount=-1
