<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pacman Remake - PDS2</title>

	<script>
		var resize = function(){
			var canvas = document.getElementById('canvas');
			var container = document.getElementById('gameContainer');
			var w;
			var h;

			w = window.innerWidth;
			h = window.innerHeight;

			var r = 576/1024;

			if(w * r > window.innerHeight){
				w = Math.min(w, Math.ceil(h / r));
			}
			h = Math.floor(w * r);

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h + "px";
			container.style.top = Math.floor((window.innerHeight - h)/2) + "px";
			container.style.left = Math.floor((window.innerWidth - w)/2) + "px";
		}

    window.onresize = resize
	</script>
	
	<style>
		html,body{
			background: #000;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			image-rendering: optimizeSpeed;
      width: 100%;
      height: 100%;
		}

		/* Itch.io fullscreen button style */
		.fullscreen_btn {
			opacity: .4;
			position: absolute;
			bottom: 0;
			right: 0;
			margin: 8px;
			font-size: 16px;
			display: block;
			transition: opacity 0.4s;
			background: none;
			padding: 0;
			border: 0;
			cursor: pointer;
		}

		.fullscreen_btn img {
			display: block;
			width: 30px;
			height: 30px;
		}

		#status {
			color: #FFEB3B;
			text-align: center;
			font-size: xx-large;
			font-family: fantasy;
			z-index: 100;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 43%;
		}

		#progress {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 50%;

			-webkit-appearance: none;
			appearance: none;
			width: 375px;
			height: 20px;
		}

		#progress::-webkit-progress-bar {
			background-color: #eee;
			border-radius: 2px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
		}

		#progress::-webkit-progress-value {
			background-image:
				-webkit-linear-gradient(-45deg, 
																transparent 33%, rgba(0, 0, 0, .1) 33%, 
																rgba(0,0, 0, .1) 66%, transparent 66%),
				-webkit-linear-gradient(top, 
																rgba(255, 255, 255, .25), 
																rgba(0, 0, 0, .25)),
				-webkit-linear-gradient(left, #10bdf2, #10bdf2);

				border-radius: 2px; 
				background-size: 35px 20px, 100% 100%, 100% 100%;
		}
	</style>
</head>
<body onload="window.onresize();">
  <progress value="0" max="100" id="progress" hidden=1></progress>  
	<div id="status">Downloading...</div>

	<div id="gameContainer">
		<canvas id="canvas" oncontextmenu="event.preventDefault()" width="800" height="450" style="cursor: default;"></canvas>
  </div>

	<script>
		var statusElement = document.getElementById('status');
		var progressElement = document.getElementById('progress');
		var Module = {
			preRun: [],
			postRun: [resize],

			canvas: (function() {
				var canvas = document.getElementById('canvas');
				canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
				return canvas;
			})(),

			setStatus: function(text) {
				if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
				if (text === Module.setStatus.last.text) return;
				var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
				var now = Date.now();
				if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
				Module.setStatus.last.time = now;
				Module.setStatus.last.text = text;
				if (m) {
					progressElement.value = parseInt(m[2])*100;
					progressElement.max = parseInt(m[4])*100;
					progressElement.hidden = false;
					text = m[1] + " ("+(parseInt(m[4])/1000000).toFixed(1)+"Mb)"
				} else {
					progressElement.value = null;
					progressElement.max = null;
					progressElement.hidden = true;
				}
				statusElement.innerHTML = text;
			},

			totalDependencies: 0,
			monitorRunDependencies: function(left) {
				this.totalDependencies = Math.max(this.totalDependencies, left);
				Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
			}
		};
		Module.setStatus('Downloading...')

		function toggleFullscreen() {
			let elem = document.getElementById('canvas');

			if (!document.fullscreenElement) {
				elem.requestFullscreen().catch(err => {
					alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
				});
			} else {
				document.exitFullscreen();
			}
		}
	</script>

	<script>
		window.addEventListener("keydown", function(e) {
			if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
				e.preventDefault();
			}
		}, false);
	</script>

	{{{ SCRIPT }}}

	<button class="fullscreen_btn" onclick="toggleFullscreen()">
		<img src="https://itch.io/static/images/enlarge.svg?1579135262">
	</button>
</body>
</html>
